<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中 ─ 校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;

            /* margin: auto; 置中用*/
            margin: auto;


            /* background: #aaa; */
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            /* background: #ffe; */
        }

        #left {
            width: 215px;

            /* 768 - 65 - 20 = 683px */
            height: 683px;
            margin-left: 12px;
            float: left;


            /* background: lightblue; */
        }

        #menu {
            width: 215px;
            height: 658px;


            /* background: deeppink; */
        }


        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
            color: #f0f;
        }

        #menu table {
            width: 210px;
        }

        #menu table td {
            font-family: "標楷體";
            font-size: 16px;
            color: #000;

            /* table 沒有寬度的話，不起作用 */
            text-align: center;

            background: yellow;
            /* 40px 比較好看 */
            height: 40px;

            background: url(./images/menu1.png) no-repeat;

        }

        #menu table td:hover {
            background: url(./images/menu2.png) no-repeat;

        }

        #update {
            width: 215px;
            height: 25px;

            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;


            /* background: deepskyblue; */
        }

        #right {
            width: 770px;
            height: 683px;
            float: right;
            margin-right: 12px;


            /* background: lightcoral; */
        }

        marquee {
            width: 770px;
            height: 29px;

            font-family: "標楷體";
            font-size: 24px;
            color: #00f;

        }

        iframe {
            width: 770px;
            height: 654px;
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;


            /* background: lavender; */

            /* 要記得清除浮動，不然會往上跑 */
            clear: both;

            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top"><a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <br>
                <table>
                    <tr>
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2024/04/02</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
            <!-- 每個 iframe 的預設都是 ./main.html ，要記得取 name="iframe" -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：17林恩</div>
    </div>
</body>

</html>